[DEFAULT]
# Disable stderr logging
use_stderr = False
debug = False
fatal_deprecations = False

[api]
auth_mode = keystone
api_paste = /etc/gnocchi/api-paste.ini

[oslo_middleware]
secure_proxy_ssl_header = HTTP_X_FORWARDED_PROTO

[indexer]
url = mysql+pymysql://gnocchi:GNOCCHI_DBPASS@CONTROLLER_HOSTNAME/gnocchi?charset=utf8

[keystone_authtoken]
insecure = False
auth_plugin = password
auth_url = http://CONTROLLER_HOSTNAME:35357
auth_uri = http://CONTROLLER_HOSTNAME:5000
auth_type = password
region_name = RegionOne
project_domain_id = default
user_domain_id = default
project_name = service
username = gnocchi
password = GNOCCHI_PASS

memcached_servers = CONTROLLER_HOSTNAME:11211

[storage]
driver = file
coordination_url = mysql://gnocchi:GNOCCHI_DBPASS@CONTROLLER_HOSTNAME/gnocchi?charset=utf8&timeout=5
############
## File Storage
############
file_basepath = /var/lib/gnocchi
file_basepath_tmp = ${file_basepath}/tmp

[metricd]
# Number of workers for Gnocchi metric daemons. By default the available number
# of CPU is used. (integer value)
# Minimum value: 1
#workers = 1

[statsd]
# The listen IP for statsd (string value)
#host = 0.0.0.0

# The port for statsd (port value)
# Minimum value: 1
# Maximum value: 65535
#port = 8125

# Resource UUID to use to identify statsd in Gnocchi (string value)
#resource_id = <None>

# User UUID to use to identify statsd in Gnocchi (string value)
#user_id = <None>

# Project UUID to use to identify statsd in Gnocchi (string value)
#project_id = <None>

# Archive policy name to use when creating metrics (string value)
#archive_policy_name = <None>

# Delay between flushes (floating point value)
#flush_delay = <None>

############
## InfluxDB Storage
############
# InfluxDB host (string value)
#influxdb_host = localhost

# InfluxDB port (port value)
# Minimum value: 1
# Maximum value: 65535
#influxdb_port = 8086

# InfluxDB username (string value)
#influxdb_username = root

# InfluxDB password (string value)
#influxdb_password = <None>

# InfluxDB database (string value)
#influxdb_database = gnocchi

# InfluxDB ingests data in asynchroneous ways. Set to True to wait data are
# ingested. (boolean value)
#influxdb_block_until_data_ingested = false

