[Unit]
Description=gnocchi openstack service
After=syslog.target
After=network.target

[Service]
Type=simple
User=gnocchi
Group=gnocchi

ExecStart=/usr/local/bin/gnocchi-metricd --log-file=/var/log/gnocchi/gnocchi-metricd.log

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=120
Restart=on-failure
RestartSec=2

# This creates a specific slice which all services will operate from
#  The accounting options give us the ability to see resource usage through
#  the `systemd-cgtop` command.
Slice=gnocchi.slice
CPUAccounting=true
BlockIOAccounting=true
MemoryAccounting=false
TasksAccounting=true

[Install]
WantedBy=multi-user.target

