[DEFAULT]

my_ip =  MANAGEMENT_IP

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis = osapi_compute,metadata


transport_url = rabbit://openstack:RABBIT_PASS@CONTROLLER_HOSTNAME

auth_strategy = keystone

use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api_database]

connection = mysql+pymysql://nova:NOVA_DBPASS@CONTROLLER_HOSTNAME/nova_api

[database]

connection = mysql+pymysql://nova:NOVA_DBPASS@CONTROLLER_HOSTNAME/nova

[keystone_authtoken]

auth_uri = http://CONTROLLER_HOSTNAME:5000
auth_url = http://CONTROLLER_HOSTNAME:35357
memcached_servers = CONTROLLER_HOSTNAME:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = NOVA_PASS

[vnc]

vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip

[glance]

api_servers = http://CONTROLLER_HOSTNAME:9292

[oslo_concurrency]

lock_path = /var/lib/nova/tmp

[neutron]

url = http://CONTROLLER_HOSTNAME:9696
auth_url = http://CONTROLLER_HOSTNAME:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRON_PASS

service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET

[cinder]

os_region_name = RegionOne
