[DEFAULT]
debug = True
use_floating_ips=true
use_neutron=True
use_namespaces=true
verbose = True
rpc_backend = rabbit
flavor_id = 3
infrastructure_engine = heat
heat_enable_wait_condition = false
generic_session_verify = false
plugins = vanilla,spark,cdh,ambari
use_identity_api_v3 = false
 
[cinder]
endpoint_type = publicURL
 
[database]
connection = mysql+pymysql://sahara:SAHARA_DBPASS@CONTROLLER_HOSTNAME/sahara
backend = mysql
 
[heat]
endpoint_type = publicURL
 
 
[keystone]
endpoint_type = publicURL
 
[keystone_authtoken]
auth_protocol = http
admin_user = sahara
admin_password = SAHARA_PASS
admin_tenant_name = service
memcached_servers = CONTROLLER_HOSTNAME:11211
auth_url = http://CONTROLLER_HOSTNAME:35357/
auth_uri=http://CONTROLLER_HOSTNAME:5000/v2.0/
project_domain_name = default
project_name = service
user_domain_name = default
username = sahara
password = SAHARA_PASS
auth_type = password
auth_host = CONTROLLER_HOSTNAME
auth_port = 5000
 
[neutron]
endpoint_type = publicURL
 
[nova]
endpoint_type = publicURL
 
[oslo_messaging_rabbit]
 
rabbit_host = CONTROLLER_HOSTNAME
rabbit_userid = openstack
rabbit_password = RABBIT_PASS

